{
  "manifest_version": 3,
  "name": "Agenda Cégep — Collecteur",
  "version": "0.1.0",
  "description": "Collecte tes évènements Léa et tes MIO pendant que tu utilises Omnivox, et alimente ton tableau de bord Agenda Cégep. Aucun identifiant stocké, aucune connexion automatique.",
  "permissions": ["storage", "alarms", "offscreen"],
  "host_permissions": ["https://*.omnivox.ca/*"],
  "background": { "service_worker": "background.js" },
  "content_scripts": [
    {
      "matches": ["https://*.omnivox.ca/*"],
      "js": ["parsers.js", "omnivox.js"],
      "all_frames": true,
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://agenda-five-sigma.vercel.app/*",
        "http://localhost/*",
        "http://127.0.0.1/*"
      ],
      "js": ["bridge.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Agenda Cégep"
  },
  "icons": { "192": "icon-192.png" }
}
