{
  "name": "omnivox-tools",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Outil personnel: horaire et MIO Omnivox (cegeptr).",
  "scripts": {
    "login": "tsx src/cli.ts login",
    "check": "tsx src/cli.ts check",
    "discover": "tsx src/cli.ts discover",
    "scrape": "tsx src/cli.ts scrape",
    "horaire": "tsx src/cli.ts horaire",
    "moodle-login": "tsx src/moodle/token.ts",
    "moodle": "tsx src/moodle/run.ts",
    "push": "tsx src/push/envoyer.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.120.0",
    "playwright": "^1.56.0",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "@types/node": "^24.7.0",
    "@types/web-push": "^3.6.4",
    "tsx": "^4.20.0",
    "typescript": "^5.9.0"
  }
}
