{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "node build.mjs",
  "installCommand": "echo 'aucune dependance a installer'",
  "outputDirectory": "public",
  "framework": null,
  "headers": [
    { "source": "/sw.js", "headers": [{ "key": "Cache-Control", "value": "no-cache" }] }
  ]
}
